spring.datasource.url = jdbc:mysql://localhost:3306/digital_library-Ajeet-Maurya?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = 1234

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

#values that might not need to change so declared here
student.issue.number_of_days=15
student.issue.max_books=3

#giving authorities to student and admin using delimiter
student.authorities= get-student-profile::update-student-account::get-book-details::book-transaction
admin.authorities= get-student-details::get-book-details::update-book::add-admin